{
  "name": "jlint",
  "version": "3.0.2",
  "description": "cli that parses the current JSON you have in your current clipboard",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:coverage": "istanbul cover ./node_modules/.bin/_mocha"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "bin": {
    "jlint": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/srn/jlint"
  },
  "keywords": [
    "jlint",
    "json",
    "lint",
    "jsonlint",
    "cli",
    "terminal",
    "prettify",
    "copy",
    "paste"
  ],
  "author": "Søren Brokær <root@srn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srn/jlint/issues"
  },
  "homepage": "https://github.com/srn/jlint",
  "dependencies": {
    "cardinal": "0.6.0",
    "copy-paste": "1.1.4",
    "glob": "5.0.15",
    "log-symbols": "1.0.2",
    "meow": "3.6.0",
    "parse-json": "2.2.0",
    "update-notifier": "0.5.0"
  },
  "devDependencies": {
    "istanbul": "0.4.0",
    "mocha": "2.3.4",
    "mock-stdin": "0.3.0"
  }
}
